# Find-Friends-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ykm/find/: ExampleInstrumentedTest.java
app/src/debug/res/values/: CustomActionBarTheme.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ykm/findfriends/: FindFriends.java  FriendsListActivity.java  MainActivity.java  MapsActivity.java  NavDrawer.java  PhoneActivity.java  ProfileActivity.java  RequestAcitivtyTabs.java  SampleNotify.java  SignUpActivity.java  User.java
app/src/main/java/com/example/ykm/findfriends/Adapters/: Adapter.java  MyAdapter.java  ReceivedRequestAdpater.java  SectionsPageAdapter.java
app/src/main/res/drawable/: friends_tab.xml  location_tab.xml  profile_tab.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_find_friends.xml  activity_friends_list.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  activity_phone.xml  activity_profile.xml  activity_request_acitivty_tabs.xml  activity_sample_notify.xml  activity_sign_up.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  findpeople.xml  first_layout.xml  list_item.xml  receivepeople.xml  second_layout.xml  third_layout.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_request_acitivty_tabs.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/ykm/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
